foundry-rs/setup-snfoundry/action.yml
name: Setup Starknet Foundry
description: Sets up Starknet Foundry in your GitHub Actions workflow
author: Foundry
branding:
  color: blue
  icon: activity
inputs:
  starknet-foundry-version:
    description: Starknet Foundry version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
outputs:
  starknet-foundry-prefix:
    description: The prefix of installed Starknet Foundry
  starknet-foundry-version:
    description: The version of installed Starknet Foundry
runs:
  using: node20
  main: "dist/index.js"

kshitij-hash/nightshift/.github/workflows/ci.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    starknet-foundry-version: "0.59.0"

starkware-libs/privacy-bridge/.github/workflows/ci.yml
- name: Set up Starknet Foundry
  if: steps.guard.outputs.run == 'true'
  uses: foundry-rs/setup-snfoundry@ee00ea3f026379008ca40a54448d4059233d06cc # v4
  with:
    starknet-foundry-version: '0.62.1'

BibliothecaDAO/eternum/.github/workflows/test-mmr.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    tool-versions: .tool-versions

ametel01/horizon-starknet/.github/workflows/cairo-test.yml
- name: Setup snfoundry
  uses: foundry-rs/setup-snfoundry@v4
  with:
    starknet-foundry-version: "0.54.0"