foundry-rs/setup-snfoundry/action.yml
name: Setup Starknet Foundry
description: Sets up Starknet Foundry in your GitHub Actions workflow
author: Foundry
branding:
  color: blue
  icon: activity
inputs:
  starknet-foundry-version:
    description: Starknet Foundry version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
outputs:
  starknet-foundry-prefix:
    description: The prefix of installed Starknet Foundry
  starknet-foundry-version:
    description: The version of installed Starknet Foundry
runs:
  using: node20
  main: "dist/index.js"

cartridge-gg/katana-tee/.github/workflows/ci.yml
- uses: foundry-rs/setup-snfoundry@v4
  with:
    starknet-foundry-version: "0.54.1"

atrummarkets/atrum-starknet/.github/workflows/ci.yml
- uses: foundry-rs/setup-snfoundry@v4
  with:
    starknet-foundry-version: "0.63.0"

Vickrey-Protocol/vickrey/.github/workflows/ci.yml
- uses: foundry-rs/setup-snfoundry@v3
  with: { starknet-foundry-version: "0.53.0" }

BibliothecaDAO/eternum/.github/workflows/test-native.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    tool-versions: contracts/l3/world-native/.tool-versions