foundry-rs/setup-snfoundry/action.yml
name: Setup Starknet Foundry
description: Sets up Starknet Foundry in your GitHub Actions workflow
author: Foundry
branding:
  color: blue
  icon: activity
inputs:
  starknet-foundry-version:
    description: Starknet Foundry version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
outputs:
  starknet-foundry-prefix:
    description: The prefix of installed Starknet Foundry
  starknet-foundry-version:
    description: The version of installed Starknet Foundry
runs:
  using: node20
  main: "dist/index.js"

ArkProjectNFTs/ark-project/.github/workflows/arkproject-contracts.yml
- name: Setup Starknet Foundry
  uses: foundry-rs/setup-snfoundry@v2
  with:
    starknet-foundry-version: 0.28.0

horuslabsio/Starknet-Scaffold/.github/workflows/test_contract.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    starknet-foundry-version: 0.20.1

BibliothecaDAO/eternum/.github/workflows/test-collectibles.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    tool-versions: contracts/l2/collectibles/.tool-versions

foundry-rs/setup-snfoundry/.github/workflows/checks.yml
- name: Test local action
  uses: ./
  with:
    starknet-foundry-version: 0.44.0