foundry-rs/setup-snfoundry/action.yml
name: Setup Starknet Foundry
description: Sets up Starknet Foundry in your GitHub Actions workflow
author: Foundry
branding:
  color: blue
  icon: activity
inputs:
  starknet-foundry-version:
    description: Starknet Foundry version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
outputs:
  starknet-foundry-prefix:
    description: The prefix of installed Starknet Foundry
  starknet-foundry-version:
    description: The version of installed Starknet Foundry
runs:
  using: node20
  main: "dist/index.js"

Near-One/omni-bridge/.github/workflows/starknet.yaml
- name: Install snforge
  uses: foundry-rs/setup-snfoundry@v3
  with:
    starknet-foundry-version: "0.56.0"

TrainProtocol/contracts/.github/workflows/starknet_tests.yaml
- name: Install Starknet Foundry
  uses: foundry-rs/setup-snfoundry@v3
  with:
    starknet-foundry-version: "0.57.0"

BibliothecaDAO/eternum/.github/workflows/native-world.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    tool-versions: contracts/l3/randomness-protocol/.tool-versions

BibliothecaDAO/eternum/.github/workflows/test-ammv2.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    tool-versions: contracts/ammv2/.tool-versions