foundry-rs/setup-snfoundry/action.yml
name: Setup Starknet Foundry
description: Sets up Starknet Foundry in your GitHub Actions workflow
author: Foundry
branding:
  color: blue
  icon: activity
inputs:
  starknet-foundry-version:
    description: Starknet Foundry version to use
    required: false
outputs:
  starknet-foundry-prefix:
    description: The prefix of installed Starknet Foundry
  starknet-foundry-version:
    description: The version of installed Starknet Foundry
runs:
  using: node20
  main: "dist/index.js"

keep-starknet-strange/blobstream-starknet/.github/workflows/check.yml
- uses: foundry-rs/setup-snfoundry@v2
  with:
    starknet-foundry-version: 0.12.0

keep-starknet-strange/blobstream-starknet/.github/workflows/check.yml
- uses: foundry-rs/setup-snfoundry@v2
  with:
    starknet-foundry-version: 0.14.0

keep-starknet-strange/satoru/.github/workflows/test.yml
- uses: foundry-rs/setup-snfoundry@v2
  with:
    starknet-foundry-version: 0.11.0

ArkProjectNFTs/ark-project/.github/workflows/scarb.yml
- name: Setup Starknet Foundry
  uses: foundry-rs/setup-snfoundry@v2
  with:
    starknet-foundry-version: 0.10.1