foundry-rs/setup-snfoundry/action.yml
name: Setup Starknet Foundry
description: Sets up Starknet Foundry in your GitHub Actions workflow
author: Foundry
branding:
  color: blue
  icon: activity
inputs:
  starknet-foundry-version:
    description: Starknet Foundry version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
outputs:
  starknet-foundry-prefix:
    description: The prefix of installed Starknet Foundry
  starknet-foundry-version:
    description: The version of installed Starknet Foundry
runs:
  using: node20
  main: "dist/index.js"

AFK-AlignedFamKernel/afk_monorepo/.github/workflows/starknet-contracts.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    starknet-foundry-version: '0.25.0'

BibliothecaDAO/eternum/.github/workflows/test-ammv2.yml
- uses: foundry-rs/setup-snfoundry@v3
  with:
    tool-versions: contracts/l2/ammv2/.tool-versions

Scaffold-Stark/scaffold-stark-2/.github/workflows/main.yml
- name: Install snfoundryup
  uses: foundry-rs/setup-snfoundry@v3
  with:
    tool-versions: ./.tool-versions

angeloobeta/AttenSys/.github/workflows/test.yml
- uses: foundry-rs/setup-snfoundry@v2
  with:
    starknet-foundry-version: 0.27.0